<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_top_store"
    android:layout_width="300dp"
    android:layout_height="110dp"
    android:layout_marginLeft="@dimen/search_bar_margins"
    card_view:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/store_image"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sidebar_header_background"/>
</android.support.v7.widget.CardView>